<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Air pollution</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
  </head>
  <style>
    body{
      
      background-image: url(bg2.jpg);
      background-size: cover;
    }
    body{
      color: white;
    }
  </style>
  <body >

    <div class="container">
    <header class="d-flex justify-content-center py-3">
       <nav>
        <ul>
          <li><a href="main.html">Home</a></li>
          <li><a href="facts.html">Facts</a></li>
          <li><a href="we-can-do.html">Prevention</a></li>
          <li><a href="index.html">Causes</a></li>
        </ul>
    </nav>
    </header>
  </div>
  <div class="px-4 py-5 my-5 text-center">
    <h1 class="display-5 fw-bold">Fact 1</h1>
    <div class="col-lg-6 mx-auto">
      <p class="lead mb-4">Air pollution fact is that it is the fourth-largest threat to human health, behind high blood pressure, dietary risks and smoking.
</p>
    </div>
  </div>
  <div class="px-4 py-5 my-5 text-center">
    <h1 class="display-5 fw-bold">Fact 2</h1>
    <div class="col-lg-6 mx-auto">
      <p class="lead mb-4">More than nine out of 10 of the world’s population – 92% – lives in places where air pollution exceeds safe limits, according to research from the World Health Organization (WHO).</p>
    </div>
  </div><div class="px-4 py-5 my-5 text-center">
    <h1 class="display-5 fw-bold">Fact 3</h1>
    <div class="col-lg-6 mx-auto">
      <p class="lead mb-4">There were an estimated 6.5 million deaths worldwide from air pollution-related diseases in 2012, WHO data shows. That’s 11.6% of all global deaths – more than the number of people killed by HIV/AIDS, tuberculosis and road injuries combined.</p>
    </div>
  </div><div class="px-4 py-5 my-5 text-center">
    <h1 class="display-5 fw-bold">Fact 4</h1>
    <div class="col-lg-6 mx-auto">
      <p class="lead mb-4">The study by the World Bank and the Institute for Health Metrics and Evaluation (IHME) calculated the economic cost of air pollution. It found that air pollution led to one in 10 deaths in 2013, which cost the global economy about $225 billion in lost labour income.</p>
    </div>
  </div><div class="px-4 py-5 my-5 text-center">
    <h1 class="display-5 fw-bold">Fact 5</h1>
    <div class="col-lg-6 mx-auto">
      <p class="lead mb-4">Another fact about air pollution is that the tiny particles, known as PM2.5, have a diameter of less than 2.5 micrometers and can penetrate deep into the lungs and cardiovascular system, increasing the risk of disease.</p>
    </div>
  </div>
     </header>
  </div>
  <div class="px-4 py-5 my-5 text-center">
    <h1 class="display-5 fw-bold">Air pollution is destroying our health</h1>
    <div class="col-lg-6 mx-auto">
      <p class="lead mb-4">The health effects of air pollution are serious – one third of deaths from stroke, lung cancer and heart disease are due to air pollution. This is having an equivalent effect to that of smoking tobacco, and much higher than, say, the effects of eating too much salt.</p>
    </div>
  </div>
  <div class="container col-xxl-8 px-4 py-5">
    <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
      <div class="col-10 col-sm-8 col-lg-6">
        <img src="https://cdn-blog.credihealth.com/wp-content/uploads/2015/01/Asthma-Faqs.jpg" class="d-block mx-lg-auto img-fluid" alt="demo" width="700" height="500" loading="lazy">
      </div>
      <div class="col-lg-6">
        <h1 class="display-5 fw-bold lh-1 mb-3">Asthma attacks</h1>
        <p class="lead"> Breathing ozone and particle pollution can lead to increased asthma attacks, which can result in visits to the emergency room and hospital admissions, not to mention missed work and school.</p>
      </div>
    </div>
  </div>
  <div class="container col-xxl-8 px-4 py-5">
    <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
      <div class="col-10 col-sm-8 col-lg-6">
        <img src="https://images.medicinenet.com/images/article/main_image/pleurisy-2.jpg" class="d-block mx-lg-auto img-fluid" alt="demo" width="700" height="500" loading="lazy">
      </div>
      <div class="col-lg-6">
        <h1 class="display-5 fw-bold lh-1 mb-3">Lung tissue swelling and irritation</h1>
        <p class="lead">Even people with healthy lungs are susceptible to irritation and swelling. For those living with chronic lung diseases, such as asthma and COPD, these effects can be especially harmful.</p>
      </div>
    </div>
  </div>
  <div class="container col-xxl-8 px-4 py-5">
    <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
      <div class="col-10 col-sm-8 col-lg-6">
        <img src="https://assets.thehansindia.com/hansindia-bucket/CKD_3801.jpg" class="d-block mx-lg-auto img-fluid" alt="demo" width="700" height="500" loading="lazy">
      </div>
      <div class="col-lg-6">
        <h1 class="display-5 fw-bold lh-1 mb-3">Kidney disease</h1>
        <p class="lead">In 2021, a study of 163,197 Taiwanese residents over a period of 2001–2016 estimated that every 5 μg/m3 decrease in the ambient concentration of PM2.5 was associated with a 25% reduced risk of chronic kidney disease development.</p>
      </div>
    </div>
  </div>
  <div class="container col-xxl-8 px-4 py-5">
    <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
      <div class="col-10 col-sm-8 col-lg-6">
        <img src="https://cloudfront.timesnownews.com/media/heart_disease_0.PNG" class="d-block mx-lg-auto img-fluid" alt="demo" width="700" height="500" loading="lazy">
      </div>
      <div class="col-lg-6">
        <h1 class="display-5 fw-bold lh-1 mb-3">Cardiovascular disease</h1>
        <p class="lead">Air pollution is also emerging as a risk factor for stroke, particularly in developing countries where pollutant levels are highest.A 2007 study found that in women, air pollution is not associated with hemorrhagic but with ischemic stroke.Air pollution was also found to be associated with increased incidence and mortality from coronary stroke in a cohort study in 2011</p>
      </div>
    </div>
  </div>
  <div class="container col-xxl-8 px-4 py-5">
    <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
      <div class="col-10 col-sm-8 col-lg-6">
        <img src="https://image.slidesharecdn.com/prematuredeath-171107151142/95/premature-death-2-638.jpg?cb=1510067600" class="d-block mx-lg-auto img-fluid" alt="demo" width="700" height="500" loading="lazy">
      </div>
      <div class="col-lg-6">
        <h1 class="display-5 fw-bold lh-1 mb-3">Premature death</h1>
        <p class="lead">premature deaths around the world each year, is a significant problem. It is very small and can lodge itself within the lungs and enter the bloodstream. Diesel soot is concentrated in densely populated areas, and one in six people in the U.S. live near a diesel pollution hot spot.</p>
      </div>
    </div>
  </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="script.js"></script>
  </body>
</html>