<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Air pollution</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
  </head>
  <style>
    body{
      
      background-image: url(bg3.jpg);
      background-size: cover;
    }
    body{
      color: white;
    }
  </style>
  <body>
    <div class="container">
      <header class="d-flex justify-content-center py-3">
         <nav>
          <ul>
              <li><a href="main.html">Home</a></li>
              <li><a href="facts.html">Facts</a></li>
              <li><a href="we-can-do.html">Prevention</a></li>
              <li><a href="index.html">Causes</a></li>
          </ul>
      </nav>
    </header>
  </div>
  <div class="px-4 py-5 my-5 text-center">
    <h1 class="display-5 fw-bold">Air Pollution</h1>
    <div class="col-lg-6 mx-auto">
      <p class="lead mb-4">Air pollution is contamination of the indoor or outdoor environment by any chemical, physical or biological agent that modifies the natural characteristics of the atmosphere. Household combustion devices, motor vehicles, industrial facilities and forest fires are common sources of air pollution. Pollutants of major public health concern include particulate matter, carbon monoxide, ozone, nitrogen dioxide and sulfur dioxide. Outdoor and indoor air pollution cause respiratory and other diseases and is an important source of morbidity and mortality. </p>
    </div>
  </div>
  <div class="container col-xxl-8 px-4 py-5">
    <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
      <div class="col-10 col-sm-8 col-lg-6">
        <img src="https://images.indianexpress.com/2021/02/air.jpg" class="d-block mx-lg-auto img-fluid" alt="demo" width="700" height="500" loading="lazy">
      </div>
      <div class="col-lg-6">
        <h1 class="display-5 fw-bold lh-1 mb-3">Understanding the problem</h1>
        <p class="lead">Air quality is linked to human activities, earth’s climate and ecosystems globally. Many of the drivers of air pollution (i.e. combustion of fossil fuels) are also sources of CO2 emissions and other short-lived climate pollutants, such as ozone and black carbon that greatly contribute to climate change, and affect human health. </p>
      </div>
    </div>
  </div>
  <div class="container col-xxl-8 px-4 py-5">
    <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
      <div class="col-10 col-sm-8 col-lg-6">
        <img src="https://www.news-medical.net/image-handler/picture/2020/8/shutterstock_390423625.jpg" class="d-block mx-lg-auto img-fluid" alt="demo" width="700" height="500" loading="lazy">
      </div>
      <div class="col-lg-6">
        <h1 class="display-5 fw-bold lh-1 mb-3">Risk Factor</h1>
        <p class="lead">Air pollution is a significant risk factor for a number of pollution-related diseases, including respiratory infections, heart disease, COPD, stroke and lung cancer. Growing evidence suggests that air pollution exposure may be associated with reduced IQ scores, impaired cognition, increased risk for psychiatric disorders such as depression and detrimental perinatal health. The human health effects of poor air quality are far reaching, but principally affect the body's respiratory system and the cardiovascular system. Individual reactions to air pollutants depend on the type of pollutant a person is exposed to, the degree of exposure, and the individual's health status and genetics.Outdoor air pollution alone causes 2.1 to 4.21 million deaths annually, making it one of the top contributors to human death.
 </p>
      </div>
    </div>
  </div>
  <div class="container col-xxl-8 px-4 py-5">
    <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
      <div class="col-10 col-sm-8 col-lg-6">
        <img src="https://ychef.files.bbci.co.uk/976x549/p09vjsqs.png" class="d-block mx-lg-auto img-fluid" alt="demo" width="700" height="500" loading="lazy">
      </div>
      <div class="col-lg-6">
        <h1 class="display-5 fw-bold lh-1 mb-3">Greenhouse gases</h1>
        <p class="lead">By trapping the earth’s heat in the atmosphere, greenhouse gases lead to warmer temperatures, which in turn lead to the hallmarks of climate change: rising sea levels, more extreme weather, heat-related deaths, and the increased transmission of infectious diseases. In 2018 carbon dioxide accounted for 81 percent of the country’s total greenhouse gas emissions, and methane made up 10 percent.</p>
      </div>
    </div>
  </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="script.js"></script>
  </body>
</html>