<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Air Pollution Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Air Pollution: Causes, Effects, and Solutions</h1>
    </header>
    <nav>
        <ul>
            <li><a href="main.html">Home</a></li>
              <li><a href="facts.html">Facts</a></li>
              <li><a href="we-can-do.html">Prevention</a></li>
              <li><a href="index.html">Causes</a></li>
        </ul>
    </nav>
    <main>
        
            <h2>What is Air Pollution?</h2>
            <p>Air pollution refers to the presence of harmful substances in the air we breathe. These substances can be either natural or man-made and can have serious impacts on human health and the environment.</p>
        
            <h2>Causes of Air Pollution</h2>
            <ul>
                <li>Vehicle exhaust</li>
                <li>Industrial emissions</li>
                <li>Burning fossil fuels</li>
                <li>Agricultural activities</li>
            </ul>
        
            <h2>Effects of Air Pollution</h2>
            <ul>
                <li>Asthma and other respiratory illnesses</li>
                <li>Heart disease</li>
                <li>Cancer</li>
                <li>Global warming</li>
            </ul>
        
            <h2>Solutions to Air Pollution</h2>
            <ul>
                <li>Use public transportation or carpool</li>
                <li>Switch to renewable energy sources</li>
                <li>Reduce, reuse, and recycle</li>
                <li>Plant more trees</li>
            </ul>
        
    
   
    <div class="main">
        <div class="section-title">
            <h2>AIR QUALITY INDEX (US) OF INDIA</h2>
            <p> STATES and UNION TERRITORY </p>
        </div>
        <div class="menus">
            <div class="menu-column">
                <h4>NORTH ZONE</h4>
                <div class="single-menu">
                    <img src="himachalpradesh.jpg" alt="">
                    <div class="menu-content">
                        <h5>Himachal Pradesh</h5>
                        <p>29 GOOD</p>
                    </div>
                </div>
                <div class="single-menu">
                    <img src="punjab.jpg" alt="">
                    <div class="menu-content">
                        <h5>Punjab</h5>
                        <p>72 MODERATE</p>
                    </div>
                </div>
                <div class="single-menu">
                    <img src="uttrakhand.jpeg" alt="">
                    <div class="menu-content">
                        <h5>Uttarakhand</h5>
                        <p>60 MODERATE</p>
                    </div>
                </div>
                <div class="single-menu">
                    <img src="uttar pradesh.jpg" alt="">
                    <div class="menu-content">
                        <h5>Uttar Pradesh</h5>
                        <p>69 MODERATE</p>
                    </div>
                </div>
                <div class="single-menu">
                    <img src="haryana.jpg" alt="">
                    <div class="menu-content">
                        <h5>Haryana</h5>
                        <p>86 MODERATE</p>
                    </div>
                </div>
                <div class="single-menu">
                    <img src="delhi.jpg" alt="">
                    <div class="menu-content">
                        <h5>Delhi</h5>
                        <p>83 MODERATE</p>
                    </div>
                </div>
                <div class="single-menu">
                    <img src="j and k.jpg" alt="">
                    <div class="menu-content">
                        <h5>Jammu and Kashmir</h5>
                        <p>15 GOOD</p>
            </div>
            </div>
            <div class="single-menu">
                <img src="Chandigarh.jpg" alt="">
                <div class="menu-content">
                    <h5>Chandigarh</h5>
                    <p>78 MODERATE</p>
            </div>
            </div>
            </div>
            <div class="menu-column">
                <h4>EAST ZONE</h4>
                <div class="single-menu">
                    <img src="BIHAR.jpg" alt="">
                    <div class="menu-content">
                        <h5>Bihar</h5>
                        <p>129 POOR</p>
                    </div>
                </div>
                <div class="single-menu">
                    <img src="ODISHA.jpg" alt="">
                    <div class="menu-content">
                        <h5>Odisha</h5>
                        <p>51 MODERATE</p>
                    </div>
                </div>
                <div class="single-menu">
                    <img src="JHARKHAND.jpg" alt="">
                    <div class="menu-content">
                        <h5>Jharkhand</h5>
                        <p>68 MODERATE</p>
                    </div>
                </div>
                <div class="single-menu">
                    <img src="WEST BENGAL.jpg" alt="">
                    <div class="menu-content">
                        <h5>West Bengal</h5>
                        <p>91 MODERATE</p>
                    </div>
            </div>
            <div class="single-menu">
                <img src="SIKKIM.jpg" alt="">
                <div class="menu-content">
                    <h5>Sikkim</h5>
                    <p>100 MODERATE</p>
                </div>
            </div>
            <div class="single-menu">
                <img src="arunachal pradesh.jpg" alt="">
                <div class="menu-content">
                    <h5>Arunachal Pradesh</h5>
                    <p>46 GOOD</p>
                </div>
            </div>
            <div class="single-menu">
                <img src="nagaland.jpg" alt="">
                <div class="menu-content">
                    <h5>Nagaland</h5>
                    <p>48 GOOD</p>
                </div>
            </div>
            <div class="single-menu">
                <img src="manipur.jpg" alt="">
                <div class="menu-content">
                    <h5>Manipur</h5>
                    <p>74 MODERATE</p>
                </div>
            </div>
            <div class="single-menu">
                <img src="mizoram.jpg" alt="">
                <div class="menu-content">
                    <h5>Mizoram</h5>
                    <p>31 Good</p>
                </div>
            </div>
            <div class="single-menu">
                <img src="tripura.jpg" alt="">
                <div class="menu-content">
                    <h5>Tripura</h5>
                    <p>120 POOR</p>
                </div>
            </div>
            <div class="single-menu">
                <img src="meghalaaya.jpg" alt="">
                <div class="menu-content">
                    <h5>Meghalaya</h5>
                    <p>66 MODERATE</p>
                </div>
            </div>
            <div class="single-menu">
                <img src="assam.jpg" alt="">
                <div class="menu-content">
                    <h5>Assam</h5>
                    <p>56 MODERATE</p>
                </div>
            </div>
            <div class="single-menu">
                <img src="chhatisgrah.jpg" alt="">
                <div class="menu-content">
                    <h5>Chhatisgarh</h5>
                    <p>76 MODERATE</p>
                </div>
            </div>
                </div>
            <div class="menu-column">
                <h4>WEST ZONE</h4>
                <div class="single-menu">
                    <img src="rajasthan.jpg" alt="">
                    <div class="menu-content">
                        <h5>Rajasthan</h5>
                        <p>98 MODERATE</p>
                    </div>
                </div>
                <div class="single-menu">
                    <img src="gujarat.jpg" alt="">
                    <div class="menu-content">
                        <h5>Gujarat </h5>
                        <p>117 POOR</p>
                    </div>
                </div>
                <div class="single-menu">
                    <img src="goa.jpg" alt="">
                    <div class="menu-content">
                        <h5>Goa</h5>
                        <p>76 MODERATE</p>
                    </div>
                </div>
                <div class="single-menu">
                    <img src="maharashtra.jpg" alt="">
                    <div class="menu-content">
                        <h5>Maharashtra</h5>
                        <p>80 MODERATE</p>
                    </div>
            </div>
            <div class="single-menu">
                <img src="madhya pradesh.jpg" alt="">
                <div class="menu-content">
                    <h5>Madhya Pradesh</h5>
                    <p>74 MODERATE</p>
                </div>
            </div>
            <div class="single-menu">
                <img src="daman and diu.jpg" alt="">
                <div class="menu-content">
                    <h5>Daman and Diu</h5>
                    <p>110 POOR</p>
                </div>
            </div>
            <div class="single-menu">
                <img src="dadra and nagar haveli.jpg" alt="">
                <div class="menu-content">
                    <h5>Dadra and Nagar Haveli</h5>
                    <p>129 POOR</p>
                </div>
            </div>
            </div>
            </div>
            <div class="menu-column">
                <h4>SOUTH ZONE</h4>
                <div class="single-menu">
                    <img src="andhra pradesh.jpg" alt="">
                    <div class="menu-content">
                        <h5>Andhra Pradesh</h5>
                        <p>61 MODERATE</p>
                    </div>
                </div>
                <div class="single-menu">
                    <img src="karnataka.jpg" alt="">
                    <div class="menu-content">
                        <h5>Karnataka </h5>
                        <p>70 MODERATE</p>
                    </div>
                </div>
                <div class="single-menu">
                    <img src="lakshadweep.jpg" alt="">
                    <div class="menu-content">
                        <h5>Lakshadweep</h5>
                        <p>68 MODERATE</p>
                    </div>
                </div>
                <div class="single-menu">
                    <img src="kerala.jpg" alt="">
                    <div class="menu-content">
                        <h5>Kerala</h5>
                        <p>106 POOR</p>
                    </div>
            </div>
                <div class="single-menu">
                    <img src="tamil nadu.jpg" alt="">
                    <div class="menu-content">
                        <h5>Tamil Nadu </h5>
                        <p>98 MODERATE</p>
                    </div>
                </div>
                <div class="single-menu">
                    <img src="puducherry.webp" alt="">
                    <div class="menu-content">
                        <h5>Puducherry</h5>
                        <p>51 MODERATE</p>
                    </div>
                </div>
                <div class="single-menu">
                    <img src="anda and nico..jpg" alt="">
                    <div class="menu-content">
                        <h5>Andaman and Nicobar</h5>
                        <p>49 GOOD</p>
                    </div>
            </div>
            </div>
            </div>      
        </div>
  </div>
</body>
  </main>
    <footer>
        <p>&copy; 2023 Air Pollution Website</p>
    </footer>
    
</body>
</html>
