<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Air pollution</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div class="container">
      <header class="d-flex justify-content-center py-3">
         <nav>
          <ul>
              <li><a href="main.html">Home</a></li>
              <li><a href="facts.html">Facts</a></li>
              <li><a href="we-can-do.html">Prevention</a></li>
              <li><a href="index.html">Causes</a></li>
          </ul>
      </nav>
    </header>
  </div>
  <div class="px-4 py-5 my-5 text-center">
    <h1 class="display-5 fw-bold">What you can do about air pollution</h1>
    <div class="col-lg-6 mx-auto">
      <p class="lead mb-4">There are many small, but critical sources of air pollution in our homes and neighborhoods. Such sources — vehicles, construction equipment, lawn mowers, dry cleaners, backyard fires, and auto-body shops — are located where we live and work. Total emissions from these smaller but widespread sources are significantly greater than all the industrial sources in the state combined.</p>
    </div>
  </div>
  <div class="container col-xxl-8 px-4 py-5">
    <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
      <div class="col-10 col-sm-8 col-lg-6">
        <img src="https://images.hindustantimes.com/rf/image_size_960x540/HT/p2/2018/07/08/Pictures/_57061bb8-8285-11e8-bd7f-aad8d1b78451.jpg" class="d-block mx-lg-auto img-fluid" alt="demo" width="700" height="500" loading="lazy">
      </div>
      <div class="col-lg-6">
        <h1 class="display-5 fw-bold lh-1 mb-3">Walk or cycle to school</h1>
        <p class="lead">Walking, cycling, or even scooting to school is a fantastic way to start the day. </p>
        <p class="lead">Start good habits early. Kids who include physical activity in their daily lives are more likely to be active in adult life.</p>
        <p class="lead">There's plenty of benefits to your own health. And you'll be reducing air pollution and congestion around the school gates.</p>
      </div>
    </div>
  </div>
  <div class="container col-xxl-8 px-4 py-5">
    <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
      <div class="col-10 col-sm-8 col-lg-6">
        <img src="https://cdn.dnaindia.com/sites/default/files/styles/full/public/2019/09/17/868494-carpooling-service-istock-091719.jpg" class="d-block mx-lg-auto img-fluid" alt="demo" width="700" height="500" loading="lazy">
      </div>
      <div class="col-lg-6">
        <h1 class="display-5 fw-bold lh-1 mb-3">Cut down on car journeys</h1>
        <p class="lead">One great way to start on your journey to lower air pollution is to go car-free.</p>
        <p class="lead">If you can’t let go of the car just yet, here are a few tips to help lower its impact:</p>
        <p class="lead">Make sure to service it regularly, for example, if your car uses diesel, make sure the particulate filer is emptied regularly.</p>
        <p class="lead">Consider switching to a cleaner car, such as an electric or hybrid, to lower your emissions. When purchasing, check its nitrogen dioxide emissions and avoid diesel if you can.</p>
      </div>
    </div>
  </div>
  <div class="container col-xxl-8 px-4 py-5">
    <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
      <div class="col-10 col-sm-8 col-lg-6">
        <img src="https://goodmenproject.com/wp-content/uploads/2020/10/shutterstock_10719627471.jpg" class="d-block mx-lg-auto img-fluid" alt="demo" width="700" height="500" loading="lazy">
      </div>
      <div class="col-lg-6">
        <h1 class="display-5 fw-bold lh-1 mb-3">Plant more trees and greenery</h1>
        <p class="lead">Supporting local garden initiatives (or starting your own) can help improve the long-term air quality in your local neighbourhood. Plants help clean the air around them by consuming CO2.</p>
      </div>
    </div>
  </div>
  <div class="container col-xxl-8 px-4 py-5">
    <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
      <div class="col-10 col-sm-8 col-lg-6">
        <img src="https://m.media-amazon.com/images/I/51yV7znOUSL._SL1000_.jpg" class="d-block mx-lg-auto img-fluid" alt="demo" width="700" height="500" loading="lazy">
      </div>
      <div class="col-lg-6">
        <h1 class="display-5 fw-bold lh-1 mb-3">No to plastic bags</h1>
        <p class="lead">The use of plastic products could be very harmful to the environment as they take a very long time to decompose, due to their material made up of oil. The use of paper bags instead is a better alternative as they decompose easily and are recyclable.</p>
      </div>
    </div>
  </div>
  <div class="container col-xxl-8 px-4 py-5">
    <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
      <div class="col-10 col-sm-8 col-lg-6">
        <img src="https://images.thequint.com/thequint%2F2020-11%2Fb78c98df-00aa-47b5-a542-3e91644b031f%2Fthequint_fit_2020_11_ddea3555_d4f7_4a6c_9fc7_6457c88f5d12_crackers1.png" class="d-block mx-lg-auto img-fluid" alt="demo" width="700" height="500" loading="lazy">
      </div>
      <div class="col-lg-6">
        <h1 class="display-5 fw-bold lh-1 mb-3">Avoid usage of crackers</h1>
        <p class="lead">The use of crackers during festivals and weddings is sadly one of the biggest contributors to air pollution, leading to a layer of smog which is extremely harmful for health. So, practice of no crackers should be implemented.</p>
      </div>
    </div>
  </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="script.js"></script>
  </body>
</html>